<!DOCTYPE html>
<html>
<head>
    <title>Currículo Profissional</title>
    
    <style>
        body 
        {
            font-family: Calibri, sans-serif;
            background-color: #FFF2E1;
            margin: 0;
            padding: 0;
        }

        #header 
        {
            background-color: #A79277;
            color: #FFF2E1;
            text-align: Center;
            padding: 5px;
        }

        #profile-image 
        {
            max-width: 200px;
            border-radius: 50%;
            display: block;
            margin: 0 auto;
        }

        #main-content 
        {
            padding: 5px;
            text-align: center;
        }

        #easter-egg 
        {
            padding: 5px;
            text-align: center;
            font-size: 20%
        }
    </style>
    
</head> 

<body>
    
    <div id="header">
        
        <h1>Currículo Profissional</h1>
        
    </div>
    
    <div id="main-content">
        
        <h2>Dados Pessoais</h2>
        <img id="profile-image" src="foto.jpg" alt="Foto de Perfil">
        <p>Nome: Leonardo de Oliveira</p>
        <p>E-mail: ds4.leonardo@gmail.com</p>
        <p>Telefone: (048) 99166-2787</p>

        <h2>Formação Acadêmica</h2>
        <p>Curso: Análise e Desenvolvimento de Sistemas</p>
        <p>Instituição: Faculdade Municipal de Palhoça</p>
        <p>Ano de Conclusão: 2026</p>
        
        <h2>Experiência Profissional</h2>
        <p>Empresa: Intelbras</p>
        <p>Cargo: Operador da linha Centrais</p>
        <p>Descrição: Testes no TRI e embalagem final.</p>

    </div>

    <div id="easter-egg">

        <a href="index2.html">AQUI!</a>

    </div>

</body>
</html>
